<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style/estilos.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="style/jqx.base.css" type="text/css" />

    <link rel="stylesheet" href="style/jqx.android.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <!-- <script type="text/javascript" src="JS/generatedata.js"></script> -->


    <script type="text/javascript">
        $(document).ready(function () {

            // var data = generatedata(500);
            // var source =
            // {
            //     localdata: data,
            //     datatype: "array",
            //     datafields:
            //         [
            //             { name: 'name', type: 'string' },
            //             { name: 'firstname', type: 'string' },
            //             { name: 'lastname', type: 'string' },
            //             { name: 'productname', type: 'string' },
            //             { name: 'available', type: 'bool' },
            //             { name: 'quantity', type: 'number' },
            //             { name: 'price', type: 'number' },
            //             { name: 'date', type: 'date' }
            //         ]
            // };
            // var dataAdapter = new $.jqx.dataAdapter(source);
            $("#grid").jqxGrid(
                {
                    width: '100%',
                    height: '100%',
                    // source: dataAdapter,
                    columnsresize: true,
                    columnsheight: 40,
                    rowsheight: 20,
                    columns: [
                        { text: 'Artículo', dataField: 'articulo', width: '100%' },
                    ]
                });
            initSimulator("grid");
        });
    </script>
</head>

<body>
    <div class="panel-grid-container">
        <div class="panel panel-default">
            <div class="panel-heading">Agregar artículo</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="usr">OV:</label>
                        <input type="text" class="form-control" id="ov">
                    </div>
                    <div class="col-sm-6">
                        <label for="usr">Fecha:</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <label for="usr">Caja:</label>
                        <input type="text" class="form-control" id="caja" disabled>
                    </div>
                    <div class="col-sm-9">
                        <label for="usr">Código artículo:</label>
                        <input type="text" class="form-control" id="code-article">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <button type="button" class="btn btn-primary btn-block" id="btn-agregar">AGREGAR</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <div id="demoContainer" class="device-mobile-tablet">
                            <div id="container" class="device-mobile-tablet-container">
                                <div id='grid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <button type="button" class="btn btn-success btn-block" id="btn-cerrar-caja">CERRAR CAJA</button>
                        <button type="button" class="btn btn-warning btn-block" id="btn-cancelar">CANCELAR</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>