<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style/estilos.css" rel="stylesheet">
</head>

<body>
    <div class="panel-container">
        <div class="panel panel-default">
            <div class="panel-heading">Busqueda por orden de cuenta</div>
            <div class="panel-body">
                <div class="row" style="margin-left: auto; margin-right: auto;">
                    <div class="col-sm-12" >
                        <div class="form-group">
                            <input type="text" class="form-control" id="numero-cuenta" placeholder="Número orden de cuenta">
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-left: auto; margin-right: auto;">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-success btn-block" id="btn-aceptar">ACEPTAR</button>
                        <!-- <button type="button" class="btn btn-warning btn-block">CANCELAR</button>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>