<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style/estilos.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="style/jqx.base.css" type="text/css" />

    <link rel="stylesheet" href="style/jqx.android.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <!-- <script type="text/javascript" src="JS/generatedata.js"></script> -->


    <script type="text/javascript">
        $(document).ready(function () {
           
            // var data = generatedata(500);
            // var source =
            // {
            //     localdata: data,
            //     datatype: "array",
            //     datafields:
            //         [
            //             { name: 'name', type: 'string' },
            //             { name: 'firstname', type: 'string' },
            //             { name: 'lastname', type: 'string' },
            //             { name: 'productname', type: 'string' },
            //             { name: 'available', type: 'bool' },
            //             { name: 'quantity', type: 'number' },
            //             { name: 'price', type: 'number' },
            //             { name: 'date', type: 'date' }
            //         ]
            // };
            // var dataAdapter = new $.jqx.dataAdapter(source);
            $("#grid").jqxGrid(
                {
                    width: '100%',
                    height: '100%',
                    // source: dataAdapter,
                    columnsresize: true,
                    columnsheight: 40,
                    rowsheight: 34,
                    columns: [
                        { text: 'Código', dataField: 'codigo', width: '20%' },
                        { text: 'Nombre producto', dataField: 'nombre_producto', width: '20%' },
                        { text: 'Cantidad', dataField: 'cantidad', width: '20%'},
                        { text: 'Unidad', dataField: 'unidad',  width: '20%' },
                        { text: 'Validación', dataField: 'validacion', width: '20%' }
                    ]
                });
            initSimulator("grid");
        });
    </script>
</head>

<body>
    <div class="panel-grid-container">
        <div class="panel panel-default">
            <div class="panel-heading">Orden de venta 20000000001:D1730 - HILDA GOMEZ VENZOR</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <b>Orden de tranajo</b> TR000000000
                    </div>
                    <div class="col-sm-6">
                        <label class="checkbox-inline"><input type="checkbox" value="" id="ch-cierre-ot">Cierre de OT</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        # Caja 1
                    </div>
                    <div class="col-sm-2">
                        <label class="checkbox-inline"><input type="checkbox" value="" id="ch-cierre">Cierre</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="checkbox-inline"><input type="checkbox" value="" id="ch-imp-etiqueta">Imp/Etiqueta</label>
                    </div>
                    <div class="col-sm-5">
                        <label class="checkbox-inline"><input type="checkbox" value="" id="ch-imp-articulo">Imp/Etiqueta Artículo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <div id="demoContainer" class="device-mobile-tablet">
                            <div id="container" class="device-mobile-tablet-container">
                                <div  id='grid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <button type="button" class="btn btn-success btn-block" id="btn-cerrar-ov">CERRAR OV</button>
                        <button type="button" class="btn btn-warning btn-block" id="ch-cancelar">CANCELAR</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>