<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style/estilos.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="style/jqx.base.css" type="text/css" />

    <link rel="stylesheet" href="style/jqx.android.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <!-- <script type="text/javascript" src="JS/generatedata.js"></script> -->


    <script type="text/javascript">
        $(document).ready(function () {
           
            // var data = generatedata(500);
            // var source =
            // {
            //     localdata: data,
            //     datatype: "array",
            //     datafields:
            //         [
            //             { name: 'name', type: 'string' },
            //             { name: 'firstname', type: 'string' },
            //             { name: 'lastname', type: 'string' },
            //             { name: 'productname', type: 'string' },
            //             { name: 'available', type: 'bool' },
            //             { name: 'quantity', type: 'number' },
            //             { name: 'price', type: 'number' },
            //             { name: 'date', type: 'date' }
            //         ]
            // };
            // var dataAdapter = new $.jqx.dataAdapter(source);
            $("#grid").jqxGrid(
                {
                    width: '100%',
                    height: '100%',
                    // source: dataAdapter,
                    columnsresize: true,
                    columnsheight: 40,
                    rowsheight: 34,

                    columns: [
                        { text: 'ENVIO', dataField: 'envio', width: '10%' },
                        { text: 'PZ', dataField: 'pz', width: '10%' },
                        { text: 'TARIMAS', dataField: 'tarimas', width: '10%'},
                        { text: 'CLIENTE', dataField: 'cliente',  width: '16%' },
                        { text: 'ESTADO/LOCALIDAD O REFERECIA DE ENTREGA', dataField: 'edo_localidad', width: '30%' },
                        { text: 'TIPO DE UNIDAD', dataField: 'tipo_unidad', width: '14%' },
                        { text: 'Nombre del Transporte', dataField: 'nombre_transporte', width: '16%' },
                        { text: 'PL', dataField: 'pl', width: '10%' },
                        { text: 'OPERADOR', dataField: 'operador', width: '16%' },
                        { text: 'ID O NUMERO DE CEL', dataField: 'id_numero', width: '16%' },
                        { text: 'Fecha de Carga', dataField: 'fecha_carga', width: '14%' },
                        { text: 'Hora de Carga', dataField: 'hora_carga', width: '14%' },
                        { text: 'Hora de llegada a carga', dataField: 'hora_llegada', width: '16%' },
                        { text: 'Fecha de Salida', dataField: 'fecha_salida', width: '14%' },
                        { text: 'Hora de Salida a cliente', dataField: 'hora_salida', width: '16%' },
                        { text: 'CITA', dataField: 'cita', width: '14%' },
                        { text: 'HR DE CITA', dataField: 'hora_cita', width: '14%' },
                        { text: 'Hora de llegada con el cliente', dataField: 'hr_llegada_cliente', width: '19%' },
                        { text: 'Status de entrega', dataField: 'status_entrega', width: '14%' },
                        { text: 'Observaciones', dataField: 'observaciones', width: '14%' },
                    ]
                });
            initSimulator("grid");
        });
    </script>
</head>

<body>
    <div class="panel-grid-container">
        <div class="panel panel-default">
            <div class="panel-heading">Tracking</div>
            <div class="panel-body">
           
                <div class="row">
                  
                    <div class="col-sm-6">
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-success btn-block" id="btn-agregar" data-toggle="modal" data-target="#formModal">AGREGAR</button>
                        <button type="button" class="btn btn-warning btn-block" id="ch-editar" data-toggle="modal" data-target="#formModal">EDITAR</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <div id="demoContainer" class="device-mobile-tablet">
                            <div id="container" class="device-mobile-tablet-container">
                                <div  id='grid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>


        </div>
    </div>
    </div>



    <div id="formModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Agregar - Editar registro</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">ENVÍO:</label>
                        <input type="text" class="form-control" id="enio" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">PZ:</label>
                        <input type="text" class="form-control" id="pz" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">TARIMAS:</label>
                        <input type="text" class="form-control" id="tarima" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">CLIENTE:</label>
                        <input type="text" class="form-control" id="cliente" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">ESTADO/LOCALIDAD O REFERECIA DE ENTREGA:</label>
                        <input type="text" class="form-control" id="edo_localidad" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">TIPO DE UNIDAD:</label>
                        <input type="text" class="form-control" id="tipo_unidad" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">Nombre del Transporte:</label>
                        <input type="text" class="form-control" id="nombre_transporte" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">PL:</label>
                        <input type="text" class="form-control" id="pl" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">OPERADOR:</label>
                        <input type="text" class="form-control" id="operador" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">ID O NÚMERO DE CEL:</label>
                        <input type="text" class="form-control" id="id_numero" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">Fecha de Carga:</label>
                        <input type="text" class="form-control" id="fecha_carga" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">Hora de Carga:</label>
                        <input type="text" class="form-control" id="hora_carga" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">Hora de llegada a carga:</label>
                        <input type="text" class="form-control" id="hora_llegada" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">Fecha de Salida:</label>
                        <input type="text" class="form-control" id="fecha_salida" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">Hora de Salida a cliente:</label>
                        <input type="text" class="form-control" id="hora_salida" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">CITA:</label>
                        <input type="text" class="form-control" id="cita" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">HR DE CITA:</label>
                        <input type="text" class="form-control" id="hr_cita" >
                    </div>
                    <div class="col-sm-4">
                        <label for="usr">Hora de llegada con el cliente:</label>
                        <input type="text" class="form-control" id="hora_llegada_cliente" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="usr">Status de entrega:</label>
                        <input type="text" class="form-control" id="status_entrega" >
                    </div>
                    <div class="col-sm-8">
                        <label for="usr">Observaciones:</label>
                        <input type="text" class="form-control" id="observaciones" >
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
                <div class="row">
                   
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-block" id="btn-agregar">AGREGAR - EDITAR</button>
              <button type="button" class="btn btn-warning btn-block" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>

                       
                        
                        
</body>

</html>